{
  "name": "elearning-backend",
  "version": "1.0.0",
  "description": "Backend API for E-learning platform",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "node --import tsx src/db/migrate.ts",
    "db:seed": "node --import tsx src/db/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.678.0",
    "@aws-sdk/s3-request-presigner": "^3.678.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}

